# trabajo_API_OAGER

./: .classpath  .gitignore  .project  pom.xml
src/main/java/api_oager/: APIfichero.java  ApiCall.java  CredentialLoader.java  GuardaBBDD.java  LdapLogin.java  LoggerService.java  Principal.java  ProcesaZip.java  RepetirDescargaServlet.java  comprueba_ficheros.java  conexion_bd.java  fecha_firmas.java
src/main/resources/: credentials-example.properties  credentials.properties
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: acceso_denegado.jsp  buscar_fichero.jsp  comparativa.jsp  comprueba_ficheros.jsp  comprueba_ficheros2.jsp  conn_oracle.jsp  consulta_descargas.jsp  contenido_excel.jsp  contenido_pdf.jsp  descarga_pendiente.jsp  descargar_blob.jsp  detalle_fichero.jsp  index.jsp  listado_ficheros.jsp  login.jsp  menu.jspf  procesar_ficheros.jsp  procesar_ficheros_accion.jsp  repetir_descarga.jsp  verificar_permisos.jspf
