<%@ page language="java" import="javax.servlet.http.*,javax.servlet.*" %>
<%
    // Comprueba si ya hay usuario autenticado en sesi칩n
    String user = (String) session.getAttribute("user");
   //String user ="carlos";
    if (user == null) {
        // No autenticado: redirige y corta la ejecuci칩n de la p치gina actual
        response.sendRedirect(request.getContextPath() + "/jsp/login.jsp");
        return;
    }
    // Si quieres, puedes exponer el usuario como atributo de petici칩n
    request.setAttribute("currentUser", user);
%>
